<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1IL-Hp-6QI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wallachof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gmB-nM-XEF">
                                <rect key="frame" x="157.5" y="408" width="99" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgF-82-uMr">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="30"/>
                                        <state key="normal" title="Crear 🦖"/>
                                        <connections>
                                            <action selector="btnTestPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="51Y-xJ-jJc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEN-zT-lIS">
                                        <rect key="frame" x="0.0" y="50" width="99" height="30"/>
                                        <state key="normal" title="Fetch Request"/>
                                        <connections>
                                            <action selector="btnFetchRequestPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbA-wL-bvm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gmB-nM-XEF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Ow-zw-SH8"/>
                            <constraint firstItem="gmB-nM-XEF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KdJ-lM-CME"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="563"/>
        </scene>
        <!--Add Product View Controller-->
        <scene sceneID="Iye-9b-6k0">
            <objects>
                <viewController storyboardIdentifier="AddProductViewController" id="1IL-Hp-6QI" customClass="AddProductViewController" customModule="Wallachof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lt3-7o-NOX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zXu-xw-C4t">
                                <rect key="frame" x="57" y="84" width="300" height="300"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ckg-Ia-iDT"/>
                                    <constraint firstAttribute="width" secondItem="zXu-xw-C4t" secondAttribute="height" multiplier="1:1" id="Y1B-kV-xCZ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4u3-6X-dnx" appends="YES" id="LrH-Sa-IiL"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zXu-xw-C4t" firstAttribute="centerX" secondItem="Lt3-7o-NOX" secondAttribute="centerX" id="mEb-K4-vKr"/>
                            <constraint firstItem="zXu-xw-C4t" firstAttribute="top" secondItem="x1U-6p-gTb" secondAttribute="top" constant="40" id="yLs-je-YlT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x1U-6p-gTb"/>
                    </view>
                    <connections>
                        <outlet property="imgProduct" destination="zXu-xw-C4t" id="l3a-mk-UPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8V-Wy-GtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4u3-6X-dnx">
                    <connections>
                        <action selector="tapDetected:" destination="1IL-Hp-6QI" id="90L-1K-pzj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="427.536231884058" y="-113.16964285714285"/>
        </scene>
    </scenes>
</document>
